* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    background-color: #ccc;
    margin-bottom: 54px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 32px;
    
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}

.sobre-loja {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
}


.linha {
    margin-top: 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 32px;
}

.lista-produtos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 3%;
    column-gap: 1%;

    
}



.produto img {
    width: 100%;
    margin-bottom: 32px;
}

.produto a {
    text-decoration: none;
    color: black;
}

.produto h3 {
    margin-bottom: 16px;
    
}

.produto p {
    font-size: 0.8em;
    margin-bottom: 16px;
}

.produto button {
    background-color: #ccc;
    border: none;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

@media screen and   (min-width:  641px) and (max-width: 1023px) {
    .sobre-loja {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .lista-produtos {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 642px) {
    header .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header h1 {
        margin-bottom: 16px;
    }
    .sobre-loja {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .lista-produtos {
        grid-template-columns: 1fr;
    }
    .produtos {
        width: 90%;
    }
    
}